<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ULTIBET Live Betting</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <style type="text/css">
      ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:    black;
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    black;
      opacity:  1;
      }
      ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:    black;
      opacity:  1;
      }
      :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color:    black;
      }
      ::-ms-input-placeholder { /* Microsoft Edge */
      color:    black;
      }

      ::placeholder { /* Most modern browsers support this now. */
      color:    black;
      }

      button {
        background-color:#5bba5c;
      }

      button:hover {
        background-color:#68d869;
      }

      .no-hover {
        color:#00c7ff;
      }

      .no-hover:hover {
        color:#0087ff;
        text-decoration: none;
      }

      .playnow:hover {
        background-color: white;
      }

      option {
        font-family: 'Jura';
      }

      h6 {
        font-size:19pt;
      }

      .no_hover:hover {
        text-decoration: none;
      }

      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 2; /* Sit on top */
          padding-top: 200px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content2 {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 48%;
      }

      /* The Close Button */
      .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }

      .close:hover,
      .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
      }

      .player-amount:hover {
        text-decoration: none;
      }

      .form-control {
        width: 50%;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body style="padding-top:0;background-color:#1a1c1a;font-family:'Jura';color:white;">

    <div id="navbar" style="margin:30px;font-size:20pt;margin-left:100px;"><a href="/" class="no-hover"><img src="/logo4.png" width="40" height="40" /> <font color="#5bba5c">ULTI</font><font color="white">BET</font></a></div>
    
    <div style="width:100%;font-size:15pt;padding-top:20px;" align="center"> <a href="/add-money" class="no_hover"><font color="#5bba5c" style="font-size:50pt;">Add</font> &nbsp;<font color="white" style="font-size:50pt;">Money</font></a><br><font style="font-size:15pt;">Deposit money to your ULTIBET account here.</font></div>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>

        var socket = io();
        var paymentMethod = "ether"

      function isPhone() {
          return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
      }

      function payment(type)
      {
          switch (type) 
          {
              case "ether":
                $("#paypal").hide()
                $("#creditcard").hide()
                $("#ether_more").show()
                paymentMethod = "ether"
                break;

              case "paypal":

                $("#ether").hide()
                $("#creditcard").hide()
                $("#paypal_more").show()
                paymentMethod = "paypal"
                break;

              case "creditcard":

                $("#paypal").hide()
                $("#ether").hide()
                $("#creditcard_more").show()
                paymentMethod = "creditcard"
                break;

          }

      }

      function submit()
      {
          // check that user login was correct
          socket.emit('ask login', $("#m_username").val(), "", $("#m_password").val(), true)
      }

      socket.on('error message', function(message) {
          alert(message)
      })

      socket.on('success', function() {
          alert('Your deposit has been successfully saved!')
          window.location.href = "/"
      })

      socket.on('login approved', function (){
          // check that all fields were filled in
          if (paymentMethod == "ether")
          {
              if (
                  $("#m_ethereum_address").val().length == 0 ||
                  $("#m_ether_amount").val().length == 0
                )
                {
                    alert('Please fill in all the required fields.')
                    return false
                }
          }
          
          // store payment in database
          socket.emit('submit payment form', $("#m_username").val(), $("#m_ethereum_address").val(), $("#m_ether_amount").val())
      })

        $(function () {

          if (isPhone())
          {
            $("#navbar").css("margin-left", "20px")
            $("#footer").css("position", "").css("bottom", "")
          }

        })
      </script>
  <br>
    <br>
    <div class="container" style="position:relative;color:white;font-size:20pt;width:60%;" align="center">
        <p>Step 1: Enter your ULTIBET account details</p>
        <input type="text" id="m_username" placeholder="username" class="form-control" style="width:225px;" />
        <input type="password" id="m_password" placeholder="password" class="form-control" style="width:225px;margin-top:5px;" />
        <br>
        <p> Step 2: Choose a payment method</p>
        <p style="margin-bottom:20px;" id="ether"><a href="#ether" class="no_hover" style="color:#5bba5c;" onclick="payment('ether');"><img src="/ether.png" width="50" height="50" /> Ether</a></p>

        <p style="font-size:12pt;display:none;" id="ether_more">
            Step A: Enter the Ethereum address from which you will send the Ether:
            <input type="text" id="m_ethereum_address" class="form-control" style="width:410px;margin-top:5px;" placeholder="ethereum address" />
            Example: 0x46c27e9073d3aea1e68303b0e6c3ee79b4ccf515

            <br>
            <br>

            Step B: Enter the approximate amount of Ether you will send:
            <input type="text" id="m_ether_amount" class="form-control" style="width:225px;margin-top:5px;" placeholder="amount (eth)" />
            Example: 0.24

            <br>
            <br>

            Step C: Send the Ether to our address:
            <input type="text" class="form-control" value="0x46c27e9073d3aea1e68303b0e6c3ee79b4ccf515" style="width:410px;color:black;"  align="center" disabled />

            <br>
            <br>

            Stepd D: Submit this form. Once the Ethereum transaction receives 12 network confirmations (~1 hour), the money will be deposited into your ULTIBET account.
        
        </p>

        <p style="margin-bottom:20px;" id="paypal"><a href="#paypal" class="no_hover" style="color:#5bba5c;" onclick="payment('paypal');"><img src="/paypal.png" width="50" height="50" /> PayPal</a></p>

        <p style="font-size:12pt;display:none;" id="paypal_more">
            Coming soon.
        </p>

        <span id="creditcard"><a href="#creditcard" class="no_hover" style="color:#5bba5c;" onclick="payment('creditcard');"><img src="/creditcard.png" width="50" height="50" /> Credit Card</a></span>

        <p style="font-size:12pt;display:none;" id="creditcard_more">
            Coming soon.
        </p>

        <p style="margin-top:30px;">Step 3: Submit</p>

        <button type="button" style="border-color:#5bba5c;border:0;height:50px;cursor:pointer;margin-top:15px;" onclick="submit()">Submit!</button> 
    </div>

      <footer id="footer" style="margin:15px;padding-left:50px;">
        Copyright &copy; 2018 ULTI.BET &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="mailto:vojta@vojtadrmota.com" class="no_hover" style="color:white;">Contact Us</a>
      </footer>

  </body>
</html>


