<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ULTIBET Live Betting</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <style type="text/css">
      ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:    black;
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    black;
      opacity:  1;
      }
      ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:    black;
      opacity:  1;
      }
      :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color:    black;
      }
      ::-ms-input-placeholder { /* Microsoft Edge */
      color:    black;
      }

      ::placeholder { /* Most modern browsers support this now. */
      color:    black;
      }

      button {
        background-color:#5bba5c;
      }

      button:hover {
        background-color:#68d869;
      }

      .no-hover {
        color:#00c7ff;
      }

      .no-hover:hover {
        color:#0087ff;
        text-decoration: none;
      }

      .playnow:hover {
        background-color: white;
      }

      option {
        font-family: 'Jura';
      }

      h6 {
        font-size:19pt;
      }

      .no_hover:hover {
        text-decoration: none;
      }

      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 2; /* Sit on top */
          padding-top: 200px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content2 {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 48%;
      }

      /* The Close Button */
      .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }

      .close:hover,
      .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
      }

      .player-amount:hover {
        text-decoration: none;
      }

      .form-control {
        width: 50%;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body style="padding-top:0;background-color:#1a1c1a;font-family:'Jura';color:white;">

    <div id="navbar" style="margin:30px;font-size:20pt;margin-left:100px;"><a href="/" class="no-hover"><img src="/logo4.png" width="40" height="40" /> <font color="#5bba5c">ULTI</font><font color="white">BET</font></a></div>
    
    <div style="width:100%;font-size:15pt;padding-top:0px;" align="center"> <a href="/how-to-play" class="no_hover"><font color="#5bba5c" style="font-size:50pt;">How </font> <font color="white" style="font-size:50pt;">to Play</font></a><br><font style="font-size:15pt;">All you need to know about the ULTIBET platform.</font></div>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>

      function isPhone() {
          return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
      }

        $(function () {

          if (isPhone())
          {
            $("#navbar").css("margin-left", "20px")
            $("#footer").css("position", "").css("bottom", "")
          }

        })
      </script>
  <br>
    <br>
    <div class="container" style="position:relative;color:white;font-size:20pt;width:60%;" align="left">
        <h6>Registration</h6>
        <p style="font-size:12pt;margin-left:20px;">Registration is completely free. Upon registering, you will receive an encrypted file with your private keys.
        Your private keys are used to cryptographically sign any bets you make on the ULTIBET platform. 
        This is a way of proving that it is indeed you who placed your bets.
        The cryptographic signing happens seemlessly behind-the-scenes when you place your bets, so you don't have to worry about anything. 
        When you register, you can choose
        whether you want us to store a copy of your private keys as a back-up in case you lose them or don't have access
        to them. If you store your private keys with us, you can delete the file and safely forget about it!</p>

        <h6>Logging in</h6>
        <p style="font-size:12pt;margin-left:20px;">
          You log in every time you join a room. A room can either be private (a password is required to join) or
          public and serves as a place where players bet against each other in a given game or match.
          Anyone can create their own public or private rooms, and anyone can join as many rooms as they want.
          You can log in to a room using one of two methods:
          <ul style="font-size:12pt;">
            <li>Traditionally, using your username and password. You can only do this if you have stored your
              private keys with us. We will cryptographically sign your bets for you in this case. 
            </li>
            <li>By uploading the file with your encrypted private keys that you downloaded when you 
              registered. You will also provide your password, which will be used to decrypt your private keys.
              Your private keys stay in your client (in your browser) and are never sent to any server or player.
              This means that nobody ever sees your private keys. Your client will then use your private keys
              to cryptographically sign any bets you make.
            </li>
          </ul>
        </p>

        <h6>Betting</h6>
        <p style="font-size:12pt;margin-left:20px;">
          Betting on ULTIBET is simple and takes place player-to-player (technically known as peer-to-peer or p2p). This means that you are betting
          directly against your friends or other players from around the world -- no more bookmakers! Betting on ULTIBET
          takes place live, which means that you can bet on in-game events, such as which team gets the next corner, concedes 
          the next penalty, or scores the next goal. Here are a couple pointers to help you navigate betting on ULTIBET:
          <ul style="font-size:12pt;">
              <li>There are two types of bets: pending bets and active bets. Pending bets are bets a player has 
                suggested and are awaiting to be accepted by other players. </li>
                <li>A pending bet can, for instance, be placed
                by Player A for $20 that Team A wins the next corner. Other players can then choose to accept or decline the bet.
                If a player wants to accept the bet, he or she can choose how much money they want to wager and what team they
                want to bet on. </li>
                <li>When a bet becomes active, it is locked in. Players can then see how much money each player wagered and 
                  what team they bet on. Players do have the possibility to vote to remove an active bet. If the vote passes, each
                  player is paid back the amount they wagered.
                </li>
                <li>Active bets are automatically paid out when the event occurs in the match. Winning players receive the
                  money they wagered back and split the money from the losers. However, a winning player can only recieve from a losing player
                   as much
                  as he or she wagered. This is in order to reward higher-risk wagers.
                   The remaining money is paid back to the losers. <br><br>Here follows an example of the payout structure:
                </li>
            </ul>
            <table style="font-size:12pt;" border="4" width="100%">
              <tr style="font-weight:bold;">
                <td>Player</td>
                <td>Amount wagered</td>
                <td>Team</td>
              </tr>
              <tr>
                <td>Player A</td>
                <td>$20</td>
                <td>Team Y</td>
              </tr>
              <tr>
                <td>Player B</td>
                <td>$10</td>
                <td>Team Y</td>
              </tr>
              <tr>
                <td>Player C</td>
                <td>$15</td>
                <td>Team Z</td>
              </tr>
              <tr>
                <td>Player D</td>
                <td>$25</td>
                <td>Team Z</td>
              </tr>
            </table>

              <p style="font-size:12pt;margin-top:20px;">If <b>Team Y</b> gets the next corner in the match (ie is the winning bet), these will be the payouts:</p>

              <table style="font-size:12pt;" border="4" width="100%">
                <tr style="font-weight:bold;">
                  <td>Player</td>
                  <td>Payout from own wager</td>
                  <td>Max. payout from loser</td>
                  <td>Payout from losers</td>
                  <td>Total payout</td>
                  <td>Net gain</td>
                </tr>
                <tr>
                  <td>Player A</td>
                  <td>$20</td>
                  <td>$20/2 = $10</td>
                  <td>$15/2 + $25/2 = ($7.5 -> $7.5) + ($12.5 -> $10) = $17.5</td>
                  <td>$37.5</td>
                  <td>+$17.5</td>
                </tr>
                <tr>
                  <td>Player B</td>
                  <td>$10</td>
                  <td>$10/2 = $5</td>
                  <td>$15/2 + $25/2 = ($7.5 -> $5) + ($12.5 -> $5) = $10</td>
                  <td>$20</td>
                  <td>+$10</td>
                </tr>
                <tr>
                  <td>Player C</td>
                  <td>$0 + $2.5 = $2.5</td>
                  <td>$0</td>
                  <td>$0</td>
                  <td>$2.5</td>
                  <td>-$12.5</td>
                </tr>
                <tr>
                    <td>Player D</td>
                    <td>$2.5 + $7.5 = $10</td>
                    <td>$0</td>
                    <td>$0</td>
                    <td>$10</td>
                    <td>-$15</td>
                </tr>
              </table>
        </p>

    <p style="font-size:12pt;margin-top:20px;"><b>Player A:</b> Wins the bet. Receives the $20 he wagered back. There are two winners, so Player A's maximum payout from the losers is his wager divided by two, ie $10. From Player C, he receives $7.5 as this is fits into $10; from Player D he receives $10 because $12.5 is greater than $10. The remaining $2.5 is returned to Player D. Player A receives $37.5 which results in a net gain of $17.5.
    <br><br>
    <b>Player B:</b> Wins the bet. Receives the $10 he wagered back. There are two winners, so Player B's maximum payout from the losers is his wager divided by two, ie $5. From Player C, he receives $5 as $7.5 is greater than $5; from Player D he receives $5 because $12.5 is greater than $10. The remaining $2.5 and $7.5 is returned to Player C and D, respectively. Player B receives $20 which results in a net gain of $10.
  <br><br>
  <b>Player C:</b> Loses the bet. Receives $2.5 of his wager from the remainder of Player B's wins. Player C receives $2.5 which results in a net loss of $12.5.
  <br><br>
  <b>Player D:</b> Loses the bet. Receives $2.5 and $7.5 of his wager from the remainders of Player A's and B's wins, respectively. Player C receives $10 which results in a net loss of $15.
  <br><br>
  As a result, high-risk bets are rewarded with greater payouts and lower losses. The "risk" of bets is in this payout structure measured relative to the bets of other players in the round. </p>
    </div>

      <footer id="footer" style="margin:15px;padding-left:50px;">
        Copyright &copy; 2018 ULTI.BET &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="mailto:vojta@vojtadrmota.com" class="no_hover" style="color:white;">Contact Us</a>
      </footer>

  </body>
</html>